body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
}
.attribution { font-size: 11px; text-align: center; bottom: 0;}
.attribution a { color: hsl(228, 45%, 44%); }

.container-grid{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    align-content: center;
    justify-content: center;
    padding: 0rem 12rem 0rem 12rem;
}
.container-grid > div{
    margin: 1rem;
    border-radius: 10px;
    border: 1px solid black;
    padding: 2rem;    
}
.container-grid  title{
    font-weight: 600;
}
.card-1{
    background-color: hsl(263, 55%, 52%);
    grid-column:  1 / 3;
    color: white;
}
.circle{
    float: left;
}
.card-2{ 
   background-color: hsl(217, 19%, 35%);
}
.card-3{
    background-color: white;
    grid-column: 1 / 1;
}
.card-4{
    background-color: hsl(219, 29%, 14%);
    grid-column: 2 / 4;
}
.card-5{
    background-color: white;
    grid-area: 1 / 4 / 3 / 4;
}
