.attribution { font-size: 11px; text-align: center; bottom: 0;}
.attribution a { color: hsl(228, 45%, 44%); }

.container-grid{
    height: 100vh;
    width: 60vw;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4 , 1fr);
    align-content: center;
    justify-content: center;
    gap: 2rem;
    grid-template-areas: "card1 card1 card2 card5"
                         "card3 card4 card4 card5";
}
.card{
    border-radius: 10px;
    padding: 2rem;
    letter-spacing: 0.3px;
    
    &__image{
        border-radius: 50%;
        height: 2.2rem;
        margin-right: 1rem;
        border: 2px solid #d5c1f7;
    }    
    &__header{
        display: flex;
        padding-bottom: 1rem;
    }
    &__opacity50{
        opacity: 50%;
    }
    &__opacity70{
        opacity: 70%;
    }
    &__maintitle{
        font-size: 1.3rem;
        padding-bottom: 1rem;
    }
}

#card1{
    grid-area: card1;
    background-color: $moderate-violet;
    color: $white;
    
}
#card2{
   grid-area: card2;
   background-color: $dark-grey-blue;
   color: $white;
}
#card3{
    grid-area: card3;
    background-color: $white;
}
#card4{
    grid-area: card4;
    background-color: $dark-black-blue
}
#card5{
    grid-area: card5;
    background-color: $white;
}
