* {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: #ecf2f8;
}

html {
  font-size: 13px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  bottom: 0;
  padding: 3rem;
}

.attribution a {
  color: #3e52a3;
}

.container-grid {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  gap: 2rem;
  padding: 0 1rem;
  padding-top: 50px;
  -ms-grid-columns: (100%)[1];
      grid-template-columns: repeat(1, 100%);
      grid-template-areas: "card1" "card2" "card3" "card4" "card5";
}

@media screen and (min-width: 768px) {
  .container-grid {
    padding: 0 3rem;
    padding-top: 50px;
    -ms-grid-columns: (minmax(216px, 255px))[3];
        grid-template-columns: repeat(3, minmax(216px, 255px));
    -ms-grid-rows: minmax(min-content, 282px) minmax(min-content, 262px) minmax(min-content, 232px);
        grid-template-rows: minmax(-webkit-min-content, 282px) minmax(-webkit-min-content, 262px) minmax(-webkit-min-content, 232px);
        grid-template-rows: minmax(min-content, 282px) minmax(min-content, 262px) minmax(min-content, 232px);
        grid-template-areas: "card1 card1 card2" "card3 card4 card4" "card5 card5 card5";
  }
}

@media screen and (min-width: 1200px) {
  .container-grid {
    -ms-grid-columns: (265px)[4];
        grid-template-columns: repeat(4, 265px);
        grid-template-areas: "card1 card1 card2 card5" "card3 card4 card4 card5";
  }
  .attribution {
    padding: 0rem;
  }
}

@media screen and (min-height: 810px) and (min-width: 1200px) {
  .container-grid {
    height: calc( 100vh - 77px);
  }
}

.card {
  border-radius: 10px;
  padding: 2.5rem;
  letter-spacing: 0.3px;
}

.card__image {
  border-radius: 50%;
  height: 2.2rem;
  margin-right: 1rem;
}

.card__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 1rem;
}

.card__opacity50 {
  opacity: 50%;
}

.card__opacity70 {
  opacity: 70%;
  line-height: 1.5rem;
}

.card__maintitle {
  font-size: 1.55rem;
  padding-bottom: 1rem;
  font-weight: 600;
  position: relative;
}

#card1 {
  position: relative;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: card1;
  background-color: #7541c8;
  color: white;
}

#card1 img.card__image {
  border: 2px solid #d5c1f7;
}

#card1::before {
  content: url(../app/images/bg-pattern-quotation.svg);
  position: absolute;
  top: 0;
  right: 3rem;
  z-index: 0;
}

@media only screen and (min-width: 800px) {
  #card1::before {
    right: 6rem;
  }
}

@media only screen and (min-width: 1200px) {
  #card1::before {
    right: 7rem;
  }
}

#card2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: card2;
  background-color: #48556a;
  color: white;
}

#card2 img {
  border: 2px solid white;
}

#card3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: card3;
  background-color: white;
}

#card4 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: card4;
  background-color: #19212e;
  color: white;
}

#card4 img {
  border: 2px solid #7541c8;
}

#card5 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: card5;
  background-color: white;
}
/*# sourceMappingURL=style.css.map */